<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style type="text/css">
*{
margin:0px;
padding:0px;

}
body {
background-size:cover;

}

header {
position:relativ;
height:120px;
width:auto;
border-radius:8px;
}

main {
position:relativ;
height:1500px;
width:auto;
background:orange;
border-radius:13px;
}

footer {
position:relativ;
height:400px;
width:auto;
background:#212532;
border-radius:5px;
}
.head  {
text-align:center;
background:green;
border:18px solid silver;
border-radius:27px;
}
.head ul {
font-size:27px;
list-style:none;
font-weight:bold;
}
.head ul  li {
color:white;
display:inline-flex;
margin:15px;
padding:20px;
transition:all 1.5s;
}
.home,.head ul li:hover {
background:#2bab0d;
border-radius:5px;
filter:drop-shadow( 0 0 17px yellow);
border:0.5px solid yellow;

transform:rotateY(360deg);
}

#homebox {
height:1450px;
width:auto;
background:orange;
}
#contactbox {
height:1450px;
width:auto;
background:gold;
margin:2px;
display:block;
}
#helpbox {
height:1450px;
width:auto;
background:olive;
display:none;
}
#aboutbox {
height:1450px;
width:auto;
background:gray;
display:none;
}
.footicon{
height:60px;
width:60px;
font-size:34px;
text-decoration:none;
text-align:center;
background:fuchsia;
color:white;
border-radius:40%;
position:relative;
left:15px;
}
.footname {
text-decoration:none;
font-size:35px;
position:relative;
left:18px;
bottom:19px;
color:yellow;
font-weight:bolder;
}
.footnam {
text-decoration:none;
font-size:25px;
position:relative;
right:12px;
bottom:14px;
color:purple;
margin:20px;
padding:10px;
font-weight:bolder;
}
.tdd{
height:auto;
width:550px;
}
.thh{
height:auto;
width:440px;
}
#data {
display:none;
}
#screen {
min-height:100vh;
padding-top:10%;
position:relative;
top:10%;
left:10%;
right:90%;
bottom:90%;


}
#security{
height:110px;
width:690px;
font-size:53px;
border:3px solid red;
border-block-start-color:green;
border-block-end-color:yellow;
border-radius:12px;
font-weight:bolder;
background:pink;
color:brown;
filter:drop-shadow(0 0 19px yellow);
}
.show{
font-size:94px;

}
#pass_in {
display:inline-flex;
filter:drop-shadow(0 0 18px yellow);
font-weight:bolder;
font-size:45px;
font-family:fantasy;

}




.button {
height:100px;
width:250px;
background:blue;
color:white;
border:2px solid silver;
border-radius:12px;
font-size:52px;
filter:drop-shadow(0 0 18px red);
font-weight:bolder;
}
#show{
display:none;
}
.page_head {
color:yellow;
font-size:55px;
filter:drop-shadow(0 0 18px red);
font-family:fantasy;
}
.bbb{
color:red;
font-size:45px;
font-weight:bolder;

}
.ba{
color:green;
font-size:41px;
font-weight:bold;

}
.bb{
color:yellow;
font-size:45px;
font-weight:bolder;
filter:drop-shadow(0 0 18px red);

}
.baa{
color:purple;
font-size:41px;
font-weight:bold;

}

#list{
font-size:34px;
font-weight:bold;
color:red;
background:pink;
border:2px solid yellow;
border-radius:12px;
filter:drop-shadow(0 0 12px yellow);

}
#security_data_list{
background:left;
height:250px;
width:auto;


}
#first_list {
font-family:cursive;
font-size:75px;
color:red;
font-weight:bolder;
filter:drop-shadow(0 0 18px yellow);

}





input{
height:70px;
width:850px;

}
.buttonl{
width:810px;
height:70px;
}
input{
border:3px solid green;
border-block-end-color:red;
border-block-start-color:brown;
border-radius:90px;
font-size:20px;
}
.buttonl{
border:3px solid yellow;
border-block-end-color:brown;
border-block-start-color:orange;
border-radius:80px;
font-size:34px;

}
.pppp{
filter:drop-shadow(0 0 4px yellow);

}
#symbol{
text-align:center;
background:orange;
height:1400px;
width:auto;
font-weight:bolder;

}

</style>
</head>
<body bgcolor="gray" >
<div id="screen" >

<table>
<tr>
<!--<th>
<b><strong style="color:red" id="pass_in" >Password:-</strong></b>
</th>-->
<th>
<input type="password" name="password" id="security"  placeholder="Enter Password.." required="required"   ></th>
<td>
<ion-icon name="eye-sharp" class="show" id="show" onclick="show()"></ion-icon>
</td>
<td>
<ion-icon name="eye-off-sharp" class="show" onclick="hide()"></ion-icon>
</td>
</tr>
<tr>
<th colspan="4" >
<br><br>
</th>
</tr>
<tr>
<th colspan="4" >
<button onclick="verify()" class="button" >
Verify
</button>
</th>
</tr>

</table>

<br><br><hr><br>
<div id="security_data_list" >
<center>
<h2 id="first_list"  ><u><i><strong><b> Attention </b></strong></i></u> </h2>
</center>
<ul class="bb" >
<i>
<li> You can access easly, when you enter correct password. </li>
<li> Owner Dinesh verma </li>
<li> Notes provide </li>
<li> provide maths and scince formula </li>
</i>
</ul>
</div>
<br><br>







</div>
<div id="data" >
<header>

<div class="head" >
<ul>
<li class="home" ><b onclick="home()"><strong> <i class="fa fa-home"> </i> Home </strong></b></li>
<li><b onclick="contact()"><strong><ion-icon name="call-sharp"></ion-icon> contact </strong></b></li>
<li><b onclick="help()"><strong><i class="far fa-question-circle" > </i> Scince </strong></b></li>
<li><b onclick="about()"><strong><i class="far fa-address-card" > </i> About us </strong></b></li>
</ul>
</div>
</header>
<main>
<br>
<div id="homebox" >

<div>
<span>
<hr>
<br>
<center>
<h2 class="page_head" id="home_head_page" ><u><strong><b> Mathematics and scince formula </b></strong></u></h2>
</center>
</span>
<br>
<hr>
<div>
<br>
<h3 style="color:brown;font-weight:bolder;font-size:50px;" ><b>&#10148;<u> Basic maths formula </u></b></h3>

<br>
<ul>
 <li><b><strong><b class="bbb" >1. a-b =</b><b class="ba" > &#8730;(a+b)<sup>2</sup> -4ab    </b></strong></b> </li> 
 <li><b><strong><b class="bbb" >2. a<sup>2</sup>+ b<sup>2</sup> =</b><b class="ba" > (a+b)<sup>2</sup>-2ab</b></strong></b></li>
  <li><b><strong><b class="bbb" >3. a<sup>2</sup>+ b<sup>2</sup> =</b><b class="ba" > (a-b)<sup>2</sup>+2ab</b></strong></b></li>
 <li><b><strong><b class="bbb" >4. a<sup>3</sup>+ b<sup>3</sup> =</b><b class="ba" >(a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)</b></strong></b></li>
 <li><b><strong><b class="bbb" >5. (a+b)<sup>2</sup> =</b><b class="ba" > a<sup>2</sup>+ b<sup>2</sup> +2ab</b></strong></b></li>
 <li><b><strong><b class="bbb" >6. (a-b)<sup>2</sup> =</b><b class="ba" > a<sup>2</sup>-2ab+b<sup>2</sup></b></strong></b></li>
 <li><b><strong><b class="bbb" >7.(a+b)<sup>3</sup> =</b><b class="ba" > a<sup>3</sup>+ b<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> </b></strong></b></li>
 <li><b><strong><b class="bbb" >8. a<sup>2</sup> - b<sup>2</sup> =</b><b class="ba" > (a+b)(a-b)</b></strong></b></li>

 <li><b><strong><b class="bbb" >9. (a+b+c)<sup>2</sup> =</b><b class="ba" > a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> +2ab +2bc +2ac</b></strong></b></li>
 
 
 <li><b><strong><b class="bbb" >10. (a-b-c)<sup>2</sup> =</b><b class="ba" > a<sup>2</sup> + b<sup>2</sup> +c<sup>2</sup> -2ab -2bc -2ac </b></strong></b></li>
 
  <li><b><strong><b class="bbb" > </b><b class="ba" > </b></strong></b></li>
  
  
</ul>
<br>
<h3 style="color:lime;font-weight:bolder;font-size:54px;"><b><strong>&#10148; <u>Scince formula </u></strong></b></h3>
<br>

<ul>
  <li><b><strong><b class="bb" >1<sup>st</sup> Equation of motion =</b><b class="baa" > v = u + at </b></strong></b></li>
  <li><b><strong><b class="bb" >2<sup>nd</sup> Equation of motion =</b><b class="baa" > s = ut + 1\2at<sup>2</sup> </b></strong></b></li>
  <li><b><strong><b class="bb" >3<sup>rd</sup> Equation of motion =</b><b class="baa" > 2as = v<sup>2</sup> - u<sup>2</sup></b></strong></b></li>
<br>
  <li><b><strong><b class="bb" style="color:white" >Mirror formula =</b><b class="baa" > 1\v + 1\u = 1\f</b></strong></b></li>
<br>
  <li><b><strong><b class="bb" style="color:gold" >Magnification(M)=</b><b class="baa" > hi\ho <b style="color:white" > or </b> M = - v\u</b></strong></b></li>

</ul></div></div>
</div>
<div id="contactbox" >









</div>
<div id="helpbox" >

<div id="symbol" >


<center>

<h2 style="color:red;font-size:48px" class="pppp" ><strong><u><b>Search Element name </b></u></strong></h2>

</center>
<hr>
<input type="text" style="color:brown;background:pink;font-size:45px;" id="formula" placeholder="Enter only element's symbol...."   >
<br><br>
<button onclick="check()" style="background-color:gold" class="buttonl" >
<center><h2 style="color:blue" ><b><strong>Search</strong></b></h2></center>
</button><br><br>
<input type="" style="color:white;background:brown;font-size:28px"  readonly="readonly" id="result" placeholder="Show Elements name.."  style="width:140px"  ><br>
<input type="" style="color:red;background-color:yellow;font-size:28px" readonly="readonly" id="no" placeholder="Show atomic number.." style="width:90px"  ><br>
<input type="" style="color:brown;background-color:orange;font-size:28px"  readonly="readonly" id="mass" placeholder="Show atomic mass.."  style="width:110px"  ><br>

<hr>
<!--<h3 style="color:green" ><b><strong>&#10148; <u>How we use.</strong></u></b></h3>-->
<br>
<ul style="color:blue;font-size:45px" >
<b>
 <li> Developer name <u style="color:red" onclick="button()" ><b><strong>DINESH VERMA.</strong></b> </u></li>
 <li type="button" onclick="hello()" >New Updated version: 19.22.008.22</li>
 </b>
 
<hr>
</ul>
<ul style="color:brown;font-size:45px" >
<b>
Name:Dinesh kumar verma.<br>
Class: Tenth<br>
 Dayanand public school<br>
<h2><p style="color:green;font-size:45px" >&#x27A1;<strong>Click hear:-<a href="https://www.instagram.com/dineshverma5399/?hl=en" > Dinesh verma</a></strong></p></h2>
</b>
</ul>
<div id="Show" >

</div>
<button onclick="work()" style="width:770px;height:85px;background-color:yellow;font-size:45px;border:2px solid blue;border-radius:23px;" >
<b style="color:red;font-size:45px" ><strong>Enter your name</strong></b>
</button>
<script type="text/javascript">
function check(){
 var a =document.getElementById("formula").value;

if (a == "H"){

document.getElementById("result").value = "Element:- Hydrogen.";
document.getElementById("no").value = "Atomic no:-1";
document.getElementById("mass").value = "Atomic mass:-1u";
}
else if (a == "He"){

document.getElementById("result").value = "Element:- Helium.";
document.getElementById("no").value = "Atomic no:-2";
document.getElementById("mass").value = "Atomic mass:-4u";
}
else if (a == "Li"){

document.getElementById("result").value = "Element:- Lithium.";
document.getElementById("no").value = "Atomic no:-3";
document.getElementById("mass").value = "Atomic mass:-7u";
}
else if (a == "Be"){

document.getElementById("result").value = "Element:- Beryllium.";
document.getElementById("no").value = "Atomic no:-4";
document.getElementById("mass").value = "Atomic mass:-9u";
}
else if (a == "B"){

document.getElementById("result").value = "Element:- Boron.";
document.getElementById("no").value = "Atomic no:-5";
document.getElementById("mass").value = "Atomic mass:-11u";
}
else if (a == "C"){

document.getElementById("result").value = "Element:- Carbon.";
document.getElementById("no").value = "Atomic no:-6";
document.getElementById("mass").value = "Atomic mass:-12u";
}
else if (a == "N"){

document.getElementById("result").value = "Element:- Nitrogen.";
document.getElementById("no").value = "Atomic no:-7";
document.getElementById("mass").value = "Atomic mass:-14u";
}
else if (a == "O"){

document.getElementById("result").value = "Element:- Oxygen.";
document.getElementById("no").value = "Atomic no:-8";
document.getElementById("mass").value = "Atomic mass:-16u";
}
else if (a == "F"){

document.getElementById("result").value = "Element:- Fluarine.";
document.getElementById("no").value = "Atomic no:-9";
document.getElementById("mass").value = "Atomic mass:-19u";
}
else if (a == "Ne"){

document.getElementById("result").value = "Element:- Neon.";
document.getElementById("no").value = "Atomic no:-10";
document.getElementById("mass").value = "Atomic mass:-20u";
}
else if (a == "Na"){

document.getElementById("result").value = "Element:- Sodium.";
document.getElementById("no").value = "Atomic no:-11";
document.getElementById("mass").value = "Atomic mass:-23u";
}
else if (a == "Mg"){

document.getElementById("result").value = "Element:- Magnesium.";
document.getElementById("no").value = "Atomic no:-12";
document.getElementById("mass").value = "Atomic mass:-24u";
}
else if (a == "Al"){

document.getElementById("result").value = "Element:- Aluminium.";
document.getElementById("no").value = "Atomic no:-13";
document.getElementById("mass").value = "Atomic mass:-27u";
}
else if (a == "Si"){

document.getElementById("result").value = "Element:- Silicon.";
document.getElementById("no").value = "Atomic no:-14";
document.getElementById("mass").value = "Atomic mass:-28u";
}
else if (a == "P"){

document.getElementById("result").value = "Element:- Phospharus.";
document.getElementById("no").value = "Atomic no:-15";
document.getElementById("mass").value = "Atomic mass:-31u";
}
else if (a == "S"){

document.getElementById("result").value = "Element:- Sulphur.";
document.getElementById("no").value = "Atomic no:-16";
document.getElementById("mass").value = "Atomic mass:-32u";
}
else if (a == "Cl"){

document.getElementById("result").value = "Element:- Chlorine.";
document.getElementById("no").value = "Atomic no:-17";
document.getElementById("mass").value = "Atomic mass:-35.5u";
}
else if (a == "Ar"){

document.getElementById("result").value = "Element:- Argon.";
document.getElementById("no").value = "Atomic no:-18";
document.getElementById("mass").value = "Atomic mass:-40u";
}
else if (a == "K"){

document.getElementById("result").value = "Element:- Pottassium.";
document.getElementById("no").value = "Atomic no:-19";
document.getElementById("mass").value = "Atomic mass:-39u";
}
else if (a == "Ca"){

document.getElementById("result").value = "Element:- Calcium.";
document.getElementById("no").value = "Atomic no:-20";
document.getElementById("mass").value = "Atomic mass:-40u";
}
else if (a == "Sc"){

document.getElementById("result").value = "Element:- Scandium.";
document.getElementById("no").value = "Atomic no:-21";
document.getElementById("mass").value = "Atomic mass:-45u";
}
else if (a == "Ti"){

document.getElementById("result").value = "Element:- Titanium.";
document.getElementById("no").value = "Atomic no:-22";
document.getElementById("mass").value = "Atomic mass:-48u";
}
else if (a == "V"){

document.getElementById("result").value = "Element:- Vanadium.";
document.getElementById("no").value = "Atomic no:-23";
document.getElementById("mass").value = "Atomic mass:-51u";
}
else if (a == "Cr"){

document.getElementById("result").value = "Element:- Chromium.";
document.getElementById("no").value = "Atomic no:-24";
document.getElementById("mass").value = "Atomic mass:-52u";
}
else if (a == "Mn"){

document.getElementById("result").value = "Element:- Managanese.";
document.getElementById("no").value = "Atomic no:-25";
document.getElementById("mass").value = "Atomic mass:-55u";
}
else if (a == "Fe"){

document.getElementById("result").value = "Element:- Iron.";
document.getElementById("no").value = "Atomic no:-26";
document.getElementById("mass").value = "Atomic mass:-55.8u";
}
else if (a == "Co"){

document.getElementById("result").value = "Element:- Cobalt.";
document.getElementById("no").value = "Atomic no:-27";
document.getElementById("mass").value = "Atomic mass:-59u";
}
else if (a == "Ni"){

document.getElementById("result").value = "Element:- Nickkel.";
document.getElementById("no").value = "Atomic no:-28";
document.getElementById("mass").value = "Atomic mass:-58.70u";
}
else if (a == "Cu"){

document.getElementById("result").value = "Element:- Copper.";
document.getElementById("no").value = "Atomic no:-29";
document.getElementById("mass").value = "Atomic mass:-63.5u";
}
else if (a == "Zn"){

document.getElementById("result").value = "Element:- Zinc.";
document.getElementById("no").value = "Atomic no:-30";
document.getElementById("mass").value = "Atomic mass:65u";
}
else if (a == "Ga"){

document.getElementById("result").value = "Element:- Galliium.";
document.getElementById("no").value = "Atomic no:-31";
document.getElementById("mass").value = "Atomic mass:-69.7u";
}
else if(a == "Dinesh"){

alert("Dinesh is owner of this page!");
document.getElementById("result").value = "Name:- Dinesh kumar verma";
document.getElementById("no").value = "Contact no:- 7292820582";
document.getElementById("mass").value = "village:- Saradhu";

}
else if( a == ""){
alert("No any symbol enter!");
}

else {
 document.getElementById("result").value = "Data not found........";
 alert(" This symbol is wrong!.. Enter elements symbol please!")
 alert("Try again, don't enter wrong symbol.");
 document.getElementById("no").value = " Faild...";
 document.getElementById("mass").value = " faild...";
}



}
function button(){

document.getElementById("Show").innerHTML = "This page is made by Dinesh kumar verma."+" You use update version file.";
"Contact details:-72928205***";
alert("contact details:- 72928205***");
}
function hello(){
alert("previous version 17.22.001 and 19.22.008.12");


}
function work(){
var x = "Enter your good name!";

var z =prompt(x," ");
alert("Hello "+z+" welcome to my page!");


}
</script>



</div>
</div>
<div id="aboutbox" >

<br><br>
<center>
<h2 class="bb" >!! About us !!</h2>
<br><br>
</center>
<ul id="list" >
<i><b><strong>
<li>  Dinesh kumar verma  </li>
<li>  Class 10<sup>th</sup>  </li>
<li>  Student of Dayanand public school  </li>
<li>  Provide maths and scince notes </li>
<li><b  onclick="notes()" style="color:lime;font-size:50px;" >&#10233  Click to check his notes. </b> </li>

<script type="text/javascript">

function notes(){
alert('Dinesh verma do not share our notes with any stranger, If you want to access his notes. You can enter notes password  !! ')
var pas=prompt("Enter password","");



if (pas=="Dinesh@12345@"){

document.getElementById("screen").style.display="none";


document.getElementById("homebox").style.display="block";
document.getElementById("contactbox").style.display="none";
document.getElementById("helpbox").style.display="none";
document.getElementById("aboutbox").style.display="none";

}
else{
alert("Wrong password !!")

}
}

</script>
</strong></b></i>
</ul>
<div>





</div>
</div>
</main>

<footer>
<hr>
<center>
<h2><b  style="color:red;font-size:27px;filter:drop-shadow(0 0 13px yellow);"><strong style="color:yellow;font-size:35px;filter:drop-shadow(0 0 13px red);" >&#10233</strong> Dinesh</b><b  style="color:blue;font-size:35px;filter:drop-shadow(0 0 13px red);"> @ </b><b><strong  style="color:red;font-size:27px;filter:drop-shadow(0 0 13px yellow);">Kumar</strong></b><b style="color:blue;font-size:35px;filter:drop-shadow(0 0 13px red);"> @ </b><strong><b style="color:red;font-size:27px;filter:drop-shadow(0 0 13px yellow);">Verma</b></strong><strong style="color:yellow;font-size:35px;filter:drop-shadow(0 0 13px red);"> &#10232 </strong></h2>
</center>
<hr>
<table>
<tr>
<br>
<td class="tdd" >
<a href="https://www.instagram.com/dineshverma5399/?hl=en" target="_blank"   > <ion-icon name="logo-instagram" class="footicon" ></ion-icon> </a>
<a href="https://www.instagram.com/dineshverma5399/?hl=en"  target="_blank"  class="footname" >Follow in Instagram  </a>
</td>
<th class="thh" >
<h3 class="footnam" style="color:red;"  >Developer Dinesh Verma </h3>
</th>
</tr>
<br>
<tr>
<td class="tdd" >
<a href="https://wa.me/qr/GVZID3ME7CQEO1" target="_blank"  > <ion-icon name="logo-whatsapp" class="footicon" style="background-color:green;color:white"  ></ion-icon> </a>
<a href="https://wa.me/qr/GVZID3ME7CQEO1"  target="_blank"   class="footname"  > Message in WhatsApp</a>
</td>
<th class="thh" >
<h3 class="footnam" > Services provide </h3>
</th>
</tr>
<tr>
<td class="tdd" >
<a href="https://youtube.com/channel/UCzjZwv24J_FHu4pVjrtIU0A"  target="_blank"  > <ion-icon name="logo-youtube" class="footicon" style="color:red;background-color:white;border-radius:13px;" ></ion-icon> </a>
<a href="https://youtube.com/channel/UCzjZwv24J_FHu4pVjrtIU0A" target="_blank"  class="footname" > YouTube </a>
</td>
<th class="thh" >

<h3 class="footnam"  style="color:brown;font-size:44px" > Online services </h3>

</th>
</tr>
</table>
</footer>
<br><br>
</div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="text/javascript">





document.getElementById("data").style.display="none";

document.getElementById("homebox").style.display="block";
document.getElementById("contactbox").style.display="none";
document.getElementById("helpbox").style.display="none";
document.getElementById("aboutbox").style.display="none";

function home(){
document.getElementById("homebox").style.display="block";
document.getElementById("contactbox").style.display="none";
document.getElementById("helpbox").style.display="none";
document.getElementById("aboutbox").style.display="none";
}

function contact(){
document.getElementById("homebox").style.display="none";
document.getElementById("contactbox").style.display="block";
document.getElementById("helpbox").style.display="none";
document.getElementById("aboutbox").style.display="none";
}

function help(){
document.getElementById("homebox").style.display="none";
document.getElementById("contactbox").style.display="none";
document.getElementById("helpbox").style.display="block";
document.getElementById("aboutbox").style.display="none";

}

function about(){
document.getElementById("homebox").style.display="none";
document.getElementById("contactbox").style.display="none";
document.getElementById("helpbox").style.display="none";
document.getElementById("aboutbox").style.display="block";

}



function verify(){
let password =document.getElementById("security").value;

if (password == "5689"){
document.getElementById("data").style.display="block";
document.getElementById("screen").style.display="none";
alert("Correct Password !!");
}
else if(password == " "){

alert("Don't take any space !!");
document.getElementById("security").value = "";
}

else if (password ==""){

alert(" Please enter password !!")
alert(" enter:- 5689");
document.getElementById("data").style.display="none";
document.getElementById("screen").style.display="block";
}

else{
alert("Password wrong !!")
document.getElementById("security").value="";
}


}

function show(){
document.getElementById("security").type ="password";

document.getElementsByClassName("show")[0].style.display="none";
document.getElementsByClassName("show")[1].style.display="block";

}

function hide(){
document.getElementById("security").type ="text";
document.getElementsByClassName("show")[0].style.display="block";
document.getElementsByClassName("show")[1].style.display="none";
}


</script>

</html>
